<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <title>모던 레이아웃 - 플렉스</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      display: flex;
      flex-direction: column;
      /* justify-content: center; */
      align-items: center;
      background-color: skyblue;
    }
    .container{
      background-color: pink;
      width: 600px;
      height: 450px;
      /* padding: 1em 0; */
      border: 1px solid green;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      align-content: space-around;
    }
    .item{
      background-color: yellow;
      width: 250px;
      height: 150px;
      border: 1px solid blue;
      /* margin: 1em 0; */
    }
  </style>
</head>
<body>
  <h1>플렉스 박스</h1>
  <div class="container">
    <div class="item item1">박스1</div>
    <div class="item item2">박스2</div>
    <div class="item item3">박스3</div>
    <div class="item item4">박스4</div>
  </div>
</body>
</html>