<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <title>포지션 속성</title>
  <style>
  body{
    margin: 50px;
  }
  .shadow{
    background-color: #000;
    width: 500px;
  }
  .box{
    height: 80px;
    background-color: yellow;
    position: relative;
    top: -10px;
    left: -10px;
  }
  .criteria{
    background-color: rgba(50,0,0,0.5);
    width: 500px;
    height: 400px;
    position: relative;
  }
  .layer{
    background-color: lightgreen;
    position: absolute;
    width: 150px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    top: 50%;
    left: 50%;
    margin-left: -75px;
    margin-top: -50px;
    /* top: 0;
    right: 0;
    bottom: 0;
    left: 0; */
  }
  .fix-layer{
    background-color: aqua;
    padding: 20px;
    position: fixed;
    top: 0;
    right: 0;
  }
  </style>
</head>
<body>
  <h1>위치 지정하기</h1>
  <h2>상대 위치</h2>
  <div class="shadow">
    <div class="box">상자 그림자 효과</div>
  </div>
  <h2>절대 위치</h2>
  <div class="criteria">
    <div class="layer">레이어로 만들기</div>
  </div>
  <h2>고정 위치</h2>
  <div class="fix-layer">
    고정 레이어로 만들기
  </div>
</body>
</html>